DROP TABLE A_BODEGA;
DROP TABLE A_ESTANTE;
DROP TABLE A_ALMACENAMIENTO;

DROP TABLE A_CLIENTEEMPRESA;
DROP TABLE A_CLIENTENATURAL;

DROP TABLE A_MENORALASUMA;
DROP TABLE A_PAGUEMLLEVENUNIDADES;
DROP TABLE A_PAGUEXLLEVEYCANTIDAD;
DROP TABLE A_DESCUENTOSGDOPRODUCTO;
DROP TABLE A_PROMOCIONPORCENTAJE;

DROP TABLE A_FACTURA CASCADE CONSTRAINTS;

DROP TABLE A_CATEGORIA CASCADE CONSTRAINTS;
DROP TABLE A_CLIENTE CASCADE CONSTRAINTS;
DROP TABLE A_PEDIDO CASCADE CONSTRAINTS;
DROP TABLE A_PRODUCTO CASCADE CONSTRAINTS;
DROP TABLE A_PROMOCION CASCADE CONSTRAINTS;
DROP TABLE A_PROVEE CASCADE CONSTRAINTS;
DROP TABLE A_PROVEEDOR CASCADE CONSTRAINTS;
DROP TABLE A_REORDEN CASCADE CONSTRAINTS;
DROP TABLE A_SUCURSAL CASCADE CONSTRAINTS;
DROP TABLE A_TIPOPRODUCTO CASCADE CONSTRAINTS;
DROP TABLE A_VOLUMENPRODUCTO CASCADE CONSTRAINTS;
DROP TABLE A_ITEMPEDIDO CASCADE CONSTRAINTS;
DROP TABLE A_ITEMFACTURA CASCADE CONSTRAINTS;
DROP TABLE A_CARRITO CASCADE CONSTRAINTS;
DROP TABLE A_ITEMCARRITO CASCADE CONSTRAINTS;

DROP SEQUENCE SUPERANDES_SEQUENCE;
DROP SEQUENCE SUCURSAL_SEQUENCE;
DROP SEQUENCE tipoProducto_sequence;
DROP SEQUENCE almacenamiento_sequence;
COMMIT;
