--RF1 REGISTRAR PROVEEDORES
-- Insertar varios proveedores sin ningun error

INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES(12354789, 'PROVEEDOR1',1,1);
INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES(15478665, 'PROVEEDOR2',1,1);
INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES(158796, 'PROVEEDOR3',1,1);
INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES(147896, 'PROVEEDOR4',1,1);

--Insertar un proveedor sin NOMBRE
--INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES((15417451),NULL,1,1);
-- Insertar un proveedor con una CALIFICACION fuera del rango
--INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES((159865), 'PROVEEDOR7',-1,1);
--INSERT INTO A_PROVEEDOR (ID,NOMBRE,CALIFICACION,NUMCALIFICACIONES) VALUES((9874563), 'PROVEEDOR8',9,1);


--RF2 REGISTRAR PRODUCTOS
--Insertar varios productos sin singun error

  --Crear la categoria a la que va a pertenecer el producto
  INSERT INTO A_CATEGORIA (ID, NOMBRE) VALUES ((SUPERANDES_SEQUENCE.nextval),'CONGELADOS');
      --Crear el tipo del producto
      INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(( tipoProducto_sequence.nextval ), 'Carnes',( SUPERANDES_SEQUENCE.currval ));
          --Crear el producto
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ('14586'   ),'Carne molida','Vacuno',6000,'Empaque plastico',1000,'gr',7.12,0.2,0,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Pollo',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( (  '15986' ),'Pechuga','pimpollo',7500,'Empaque plastico',1000,'gr',8.68,0.2,0,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Pescado',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ( '15573'  ),'Filete de tilapia','Fisher boy',15000,'Empaque plastico',1000,'gr',9.84,0.2,0,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Pasabocas',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ('25987'   ),'Empanadas de carne','Zenu',10000,'Empaque plastico',2500,'gr',8.2,0.2,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));

  --Crear la categoria a la que va a pertenecer el producto
  INSERT INTO A_CATEGORIA (ID, NOMBRE) VALUES ((SUPERANDES_SEQUENCE.nextval),'ELECTRODOMESTICOS');
      --Crear el tipo del producto
      INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(( tipoProducto_sequence.nextval ), 'Nevera',( SUPERANDES_SEQUENCE.currval ));
          --Crear el producto
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ( '5215'),'Nevera 3242LG','LG',1324999,'Caja',132900,'gr',1000,10.4,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Microondas',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ( '25893'  ),'Horno microondas Samsung','Samsung',300000,'Caja',8000,'gr',9.68,8.7,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Televisor',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ('258745'   ),'Televisor LED LG','LG',1500000,'Caja',10000,'gr',15.3,8.7,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Lavadora',(SUPERANDES_SEQUENCE.currval));
          INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
          VALUES( ( '32569'  ),'Lavadora Haceb','Haceb',800000,'Caja',78750,'gr',9.2,10.6,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));

      --Crear la categoria a la que va a pertenecer el producto
      INSERT INTO A_CATEGORIA (ID, NOMBRE) VALUES ((SUPERANDES_SEQUENCE.nextval),'PERECEDEROS');

          --Crear el tipo del producto
          INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(( tipoProducto_sequence.nextval ), 'Galletas',( SUPERANDES_SEQUENCE.currval ));
              --Crear el producto
              INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
              VALUES( ('12365'   ),'Galletas festival','Festival',6000,'Empaque plastico',900,'gr',3.84,0.2,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
              INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Enlatados',(SUPERANDES_SEQUENCE.currval));
              INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
              VALUES( (  '44475' ),'Atun Margarita','Margarita',4000,'Lata',800,'gr',2.84,0.5,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
              INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Bebidas',(SUPERANDES_SEQUENCE.currval));
              INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
              VALUES( (  '14851' ),'Jugo hit','HIT',5000,'Botella plastica',2500,'ml',5.2,0.2,1,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));
              INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(tipoProducto_sequence.nextval, 'Lacteos',(SUPERANDES_SEQUENCE.currval));
              INSERT INTO A_PRODUCTO (ID,NOMBRE,MARCA,PRECIOUNITARIO,PRESENTACION,CANTIDAD,UNIDADMEDIDA,PRECIOUNIDADMEDIDA,ESPECIFICACIONEMPAQUE,EXCLUSIVO,IDTIPOPRODUCTO,IDCATEGORIA)
              VALUES( ( '15452'   ),'Leche alqueria','Alqueria',3500,'Bolsa',1000,'ml',4.68,0.2,1
              ,( tipoProducto_sequence.currval ),( SUPERANDES_SEQUENCE.currval ));


  -- Crear un categoria Repetida
  --INSERT INTO A_CATEGORIA (ID, NOMBRE) VALUES ((SUPERANDES_SEQUENCE.nextval),'ELECTRODOMESTICOS');
  --Crear un tipo de producto repetido
  --INSERT INTO A_TIPOPRODUCTO(ID, NOMBRE, IDCATEGORIA) VALUES(( 14785236 ), 'Nevera',( SUPERANDES_SEQUENCE.currval ));


--RF3 REGISTRAR CLIENTES
  --Registrar CLIENTES
  INSERT INTO A_CLIENTE (ID,PASSWORD,NOMBRE,CORREO) VALUES( 1018513457, '1018513457', 'Diany Yisel Quintero Perozo','dy.quintero@uniandes.edu.co');
  INSERT INTO A_CLIENTE (ID,PASSWORD,NOMBRE,CORREO) VALUES( 1004232331,'1004232331','Juan Ortega Riveros','ja.ortega@uniandes.edu.co');
  INSERT INTO A_CLIENTE (ID,PASSWORD,NOMBRE,CORREO) VALUES( 89541122579,'89541122579','Tienda San Isidro','tiendaSanIsidro@gmail.com');
  INSERT INTO A_CLIENTE (ID,PASSWORD,NOMBRE,CORREO) VALUES( 96578524882,'96578524882','Restaurante Villa Vieja','restauranteVillaVieja@gmail.com');

  --Registrar cliente con un correo invalido
  --INSERT INTO A_CLIENTE (ID,NOMBRE,CORREO) VALUES( 1018513457, 'Diany Yisel Quintero Perozo','dy.quinterouniandes.edu.co');

  --Registrar clientes naturales
  INSERT INTO A_CLIENTENATURAL (IDCLIENTE) VALUES(1018513457);
  INSERT INTO A_CLIENTENATURAL (IDCLIENTE) VALUES(1004232331);

  --Registrar clientes empresa
  INSERT INTO A_CLIENTEEMPRESA (IDCLIENTE,DIRECCION) VALUES (89541122579,'calle 37 sur # 8-36 San Isidro');
  INSERT INTO A_CLIENTEEMPRESA (IDCLIENTE,DIRECCION) VALUES (96578524882,'carrera 3 # 22-11 apto 201 Germania');

  --RF4 REGISTRAR UNA SUCURSAL
    --Registrar varias sucursales sin ningun error

    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO 20 DE JULIO', 'Cl. 20 Sur 20 de Julio','Bogotá');
    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO LAS NIEVES', 'Cra. 7 #22 - 36 las nieves','Bogotá');
    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO CHAPINERO', 'Cl. 52 #13-70 Chapinero','Bogotá');
    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO FONTIBON', 'Avenida Centenario # 106-104','Bogotá');
    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO ALAMOS', 'Cra. 96 #70A - 85 Alamos','Bogotá');
    INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUCURSAL_SEQUENCE.nextval), 'EXITO COLINA', 'Avenida Boyaca Carrera #72','Bogotá');

    --Registrar una sucursal con un atributo NULL
    --INSERT INTO A_SUCURSAL(ID, NOMBRE, DIRECCION,CIUDAD) VALUES ((SUPERANDES_SEQUENCE.nextval), 'EXITO COLINA', NULL,'Bogotá');

--RF5 REGISTRAR UNA BODEGA A UNA SUCURSAL

  --Crear un volumenProducto apra asignarle al almacenamiento
  INSERT INTO A_VOLUMENPRODUCTO (ID,CANTIDAD,PESO,VOLUMEN,IDPRODUCTO) VALUES( (SUPERANDES_SEQUENCE.nextval), 800,800000,800000,'15452');
  --Crear un almacenamiento
  INSERT INTO A_ALMACENAMIENTO (ID,CANTIDADMAX,PESOMAX,VOLUMENMAX,IDSUCURSAL,IDTIPOPRODUCTO,IDVOLUMENPRODUCTO)
  VALUES((almacenamiento_sequence.nextval), 1500,1500000,1500000,(SUCURSAL_SEQUENCE.currval),(tipoProducto_sequence.currval),(SUPERANDES_SEQUENCE.currval));
  --Registrar la bodega
  INSERT INTO A_BODEGA(IDALMACENAMIENTO,DIRECCION) VALUES((almacenamiento_sequence.currval),'Cra 4 20-76 Las aguas');

--RF6 REGISTRAR UN ESTANTE A UNA SUCURSAL

  --Crear un volumenProducto apra asignarle al almacenamiento
  INSERT INTO A_VOLUMENPRODUCTO (ID,CANTIDAD,PESO,VOLUMEN,IDPRODUCTO) VALUES( (SUPERANDES_SEQUENCE.nextval), 80,80000,80000,'15452');
  --Crear un almacenamiento
  INSERT INTO A_ALMACENAMIENTO (ID,CANTIDADMAX,PESOMAX,VOLUMENMAX,IDSUCURSAL,IDTIPOPRODUCTO,IDVOLUMENPRODUCTO)
  VALUES((almacenamiento_sequence.nextval), 100,100000,100000,(SUCURSAL_SEQUENCE.currval),(tipoProducto_sequence.currval),(SUPERANDES_SEQUENCE.currval));
  --Registrar el estante
  INSERT INTO A_ESTANTE(IDALMACENAMIENTO,NIVELABASTECIMIENTO) VALUES((almacenamiento_sequence.currval),50);

  --Crear un volumenProducto apra asignarle al almacenamiento
  INSERT INTO A_VOLUMENPRODUCTO (ID,CANTIDAD,PESO,VOLUMEN,IDPRODUCTO) VALUES( (SUPERANDES_SEQUENCE.nextval), 820,80000,80000,'14586');
  --Crear un almacenamiento
  INSERT INTO A_ALMACENAMIENTO (ID,CANTIDADMAX,PESOMAX,VOLUMENMAX,IDSUCURSAL,IDTIPOPRODUCTO,IDVOLUMENPRODUCTO)
  VALUES((almacenamiento_sequence.nextval), 100,100000,100000,(SUCURSAL_SEQUENCE.currval),(tipoProducto_sequence.currval),(SUPERANDES_SEQUENCE.currval));
  --Registrar el estante
  INSERT INTO A_ESTANTE(IDALMACENAMIENTO,NIVELABASTECIMIENTO) VALUES((almacenamiento_sequence.currval),50);

COMMIT;
