

--Creacion del secuenciador
create sequence superAndes_sequence;
--Crear otro secuenciador
create sequence tipoProducto_sequence;
--Crear otro secuenciador
create sequence sucursal_sequence;
--Crear otro secuenciador
create sequence almacenamiento_sequence;

--Creacion de la tabla SUCURSAL
CREATE TABLE A_SUCURSAL
	(ID NUMBER,
		NOMBRE VARCHAR2(255) NOT NULL,
		DIRECCION VARCHAR2(255) NOT NULL,
		CIUDAD VARCHAR2(255) NOT NULL,
		CODIGOACCESO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_SUCURSAL_PK PRIMARY KEY(ID));

--Creacion de la tabla PEDIDO
CREATE TABLE A_PEDIDO
	(ID NUMBER,
		FECHAESPERADAENTREGA DATE NOT NULL,
		FECHAENTREGA DATE,
		PRECIOACORDADO NUMBER NOT NULL,
		ESTADOPEDIDO VARCHAR2(255) NOT NULL,
		ESTADOPRODUCTO VARCHAR2(255),
		IDSUCURSAL NUMBER NOT NULL,
		IDPROVEEDOR NUMBER NOT NULL,
		CONSTRAINT A_PEDIDO_PK PRIMARY KEY(ID));
ALTER TABLE A_PEDIDO
	ADD CONSTRAINT CK_PEDIDO_ESTADOPEDIDO
	CHECK(ESTADOPEDIDO IN ('EN_CAMINO','ENTREGADO'))
	ADD CONSTRAINT CK_PEDIDO_ESTADOPRODUCTO
	CHECK(ESTADOPRODUCTO IN ('BUENO','REGULAR','MALO'))
	ADD CONSTRAINT CK_PEDIDO_PRECIO
	CHECK(PRECIOACORDADO > 0)
ENABLE;



--Creacion de la tabla PROVEEDOR
CREATE TABLE A_PROVEEDOR
	(ID NUMBER,
		NOMBRE VARCHAR2(255) NOT NULL,
		CALIFICACION NUMBER(2,1) NOT NULL,
		NUMCALIFICACIONES NUMBER NOT NULL,
		CONSTRAINT A_PROVEEDOR_PK PRIMARY KEY(ID));
ALTER TABLE A_PROVEEDOR
	ADD CONSTRAINT CK_PROVEEDOR_CALIF
	CHECK( CALIFICACION BETWEEN 0 AND 5)
ENABLE;

--Creacion de la tabla PRODUCTO
CREATE TABLE A_PRODUCTO
	(ID VARCHAR2(255),
		NOMBRE VARCHAR2(255) NOT NULL,
		MARCA VARCHAR2(255) NOT NULL,
		PRECIOUNITARIO NUMBER NOT NULL,
		PRESENTACION VARCHAR2(255) NOT NULL,
		CANTIDAD NUMBER NOT NULL,
		UNIDADMEDIDA VARCHAR2(255) NOT NULL,
		PRECIOUNIDADMEDIDA NUMBER NOT NULL,
		ESPECIFICACIONEMPAQUE NUMBER NOT NULL,
		EXCLUSIVO NUMBER NOT NULL,
		IDTIPOPRODUCTO NUMBER NOT NULL,
		IDCATEGORIA NUMBER NOT NULL,
		CONSTRAINT A_PRODUCTO_PK PRIMARY KEY(ID));
ALTER TABLE A_PRODUCTO
	ADD CONSTRAINT CK_PRODUCTO_PRECIO
	CHECK(PRECIOUNITARIO > 0)
	ADD CONSTRAINT CK_PRODUCTO_CANTIDAD
	CHECK(CANTIDAD> 0)
	ADD CONSTRAINT CK_PRODUCTO_PRECIOUNIMEDIDA
	CHECK(PRECIOUNIDADMEDIDA  > 0)
	ADD CONSTRAINT CK_PRODUCTO_ESPECIFICACIONEMP
	CHECK(ESPECIFICACIONEMPAQUE > 0)
	ADD CONSTRAINT CK_PRODUCTO_UNMEDIDA
	CHECK(UNIDADMEDIDA IN ('gr','ml'))
	ADD CONSTRAINT CK_PRODUCTO_EXCL
	CHECK( EXCLUSIVO IN (1,0))
ENABLE;

--Creacion de la tabla ITEMPEDIDO
CREATE TABLE A_ITEMPEDIDO
	(ID NUMBER,
		CANTIDAD NUMBER,
		FECHAVENCIMIENTO DATE,
		IDPEDIDO NUMBER NOT NULL,
		IDPRODUCTO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_ITEMPEDIDO_PK PRIMARY KEY(ID));
ALTER TABLE A_ITEMPEDIDO
	ADD CONSTRAINT fk_pedido
	FOREIGN KEY (IDPEDIDO)
	REFERENCES A_PEDIDO(ID)
ENABLE;
ALTER TABLE A_ITEMPEDIDO
	ADD CONSTRAINT fk_produc
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;

--Creacion de la tabla REORDEN
CREATE TABLE A_REORDEN
	(ID NUMBER,
		NIVELREORDEN NUMBER NOT NULL,
		IDSUCURSAL NUMBER NOT NULL,
		IDPRODUCTO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_REORDEN_PK PRIMARY KEY(ID));
ALTER TABLE A_REORDEN
	ADD CONSTRAINT CK_REORDEN_NIVEL
	CHECK( NIVELREORDEN >0)
ENABLE;

--Creacion de la tabla VOLUMENPRODUCTO
CREATE TABLE A_VOLUMENPRODUCTO
	(ID NUMBER,
		CANTIDAD NUMBER NOT NULL,
		PESO NUMBER NOT NULL,
		VOLUMEN NUMBER NOT NULL,
		IDPRODUCTO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_VOLUMENPRODUCTO_PK PRIMARY KEY(ID));
ALTER TABLE A_VOLUMENPRODUCTO
	ADD CONSTRAINT CK_VOLUMENPRODUCTO_CANTIDAD
	CHECK(CANTIDAD > 0)
	ADD CONSTRAINT CK_VOLUMENPRODUCTO_PESO
	CHECK( PESO > 0)
	ADD CONSTRAINT CK_VOLUMENPRODUCTO_VOLUMEN
	CHECK( VOLUMEN > 0)
ENABLE;

--Creacion de la tabla ALMACENAMIENTO
CREATE TABLE A_ALMACENAMIENTO
	(ID NUMBER,
		CANTIDADMAX NUMBER NOT NULL,
		PESOMAX NUMBER NOT NULL,
		VOLUMENMAX NUMBER NOT NULL,
		IDSUCURSAL NUMBER NOT NULL,
		IDTIPOPRODUCTO NUMBER NOT NULL,
		IDVOLUMENPRODUCTO NUMBER NOT NULL,
		CONSTRAINT A_ALMACENAMIENTO_PK PRIMARY KEY(ID));
ALTER TABLE A_ALMACENAMIENTO
	ADD CONSTRAINT CK_ALMACENAMIENTO_CANTIDADMAX
	CHECK(CANTIDADMAX > 0)
	ADD CONSTRAINT CK_ALMACENAMIENTO_PESOMAX
	CHECK( PESOMAX > 0)
	ADD CONSTRAINT CK_ALMACENAMIENTO_VOLUMENMAX
	CHECK( VOLUMENMAX > 0)
ENABLE;

--Creacion de la tabla BODEGA
CREATE TABLE A_BODEGA
	(IDALMACENAMIENTO NUMBER,
		DIRECCION VARCHAR2(255) NOT NULL,
		CONSTRAINT A_BODEGA_PK PRIMARY KEY(IDALMACENAMIENTO));
ALTER TABLE A_BODEGA

	ADD CONSTRAINT fk_almacenamiento_B
	FOREIGN KEY (IDALMACENAMIENTO)

	REFERENCES A_ALMACENAMIENTO(ID)

ENABLE;

--Creacion de la tabla ESTANTE
CREATE TABLE A_ESTANTE
	(IDALMACENAMIENTO NUMBER,
		NIVELABASTECIMIENTO NUMBER NOT NULL,
		CONSTRAINT A_ESTANTE_PK PRIMARY KEY(IDALMACENAMIENTO));
ALTER TABLE A_ESTANTE

	ADD CONSTRAINT fk_almacenamiento_E
	FOREIGN KEY (IDALMACENAMIENTO)
	REFERENCES A_ALMACENAMIENTO(ID)
ENABLE;
ALTER TABLE A_ESTANTE
	ADD CONSTRAINT CK_ESTANTE_NIVEL
	CHECK(NIVELABASTECIMIENTO > 0)
ENABLE;

--Creacion de la tabla CATEGORIA
CREATE TABLE A_CATEGORIA
	(ID NUMBER,
		NOMBRE VARCHAR2(255) NOT NULL UNIQUE,
		CONSTRAINT A_CATEGORIA_PK PRIMARY KEY(ID));
ALTER TABLE A_CATEGORIA
	ADD CONSTRAINT CK_CATEGORIA_TIPO
	CHECK(NOMBRE IN ('PERECEDEROS','NO_PERECEDEROS','ASEO','ABARROTES',
			'CONGELADOS', 'PRENDA_DE_VESTIR','MUEBLES','HERRAMIENTAS',
			'ELECTRODOMESTICOS'))
ENABLE;

--Creacion de la tabla TIPOPRODUCTO
CREATE TABLE A_TIPOPRODUCTO
	(ID NUMBER,
		NOMBRE VARCHAR2(255) NOT NULL UNIQUE,
		IDCATEGORIA NUMBER NOT NULL,
		CONSTRAINT A_TIPOPRODUCTO_PK PRIMARY KEY(ID));
ALTER TABLE A_TIPOPRODUCTO
	ADD CONSTRAINT fk_categoria
	FOREIGN KEY (IDCATEGORIA)
	REFERENCES A_CATEGORIA(ID)
ENABLE;

--Creacion de la tabla PROMOCION
CREATE TABLE A_PROMOCION
	(ID NUMBER,
		FECHAEXPIRACION DATE NOT NULL,
		IDSUCURSAL NUMBER NOT NULL,
		IDPRODUCTO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_PROMOCION_PK PRIMARY KEY(ID));
ALTER TABLE A_PROMOCION
	ADD CONSTRAINT fk_sucursal
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;
ALTER TABLE A_PROMOCION
	ADD CONSTRAINT fk_producto
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;

--Creacion de la tabla PAGUEMLLEVENUNIDADES
CREATE TABLE A_PAGUEMLLEVENUNIDADES
	(IDPROMOCION NUMBER,
		M NUMBER NOT NULL,
		N NUMBER NOT NULL,
		CONSTRAINT A_PAGUEMLLEVENUNIDADES_PK PRIMARY KEY(IDPROMOCION));
ALTER TABLE A_PAGUEMLLEVENUNIDADES
	ADD CONSTRAINT fk_promocion_MYN
	FOREIGN KEY (IDPROMOCION)
	REFERENCES A_PROMOCION(ID)
ENABLE;
ALTER TABLE A_PAGUEMLLEVENUNIDADES
	ADD CONSTRAINT CK_PAGUEMLLEVENUNIDADES_M
	CHECK(M > 0)
	ADD CONSTRAINT CK_PAGUEMLLEVENUNIDADES_N
	CHECK(N > 0)
ENABLE;

--Creacion de la tabla PAGUEXLLEVEYCANTIDAD
CREATE TABLE A_PAGUEXLLEVEYCANTIDAD
	(IDPROMOCION NUMBER,
		X NUMBER NOT NULL,
		Y NUMBER NOT NULL,
		CONSTRAINT A_PAGUEXLLEVEYCANTIDAD_PK PRIMARY KEY(IDPROMOCION));
ALTER TABLE A_PAGUEXLLEVEYCANTIDAD
	ADD CONSTRAINT fk_promocion_XY
	FOREIGN KEY (IDPROMOCION)
	REFERENCES A_PROMOCION(ID)
ENABLE;
ALTER TABLE A_PAGUEXLLEVEYCANTIDAD
	ADD CONSTRAINT CK_PAGUEMLLEVENUNIDADES_X
	CHECK(X > 0)
	ADD CONSTRAINT CK_PAGUEMLLEVENUNIDADES_Y
	CHECK(Y > 0)
ENABLE;

--Creacion de la tabla PROMOCIONPORCENTAJE
CREATE TABLE A_PROMOCIONPORCENTAJE
	(IDPROMOCION NUMBER,
	DESCUENTO NUMBER NOT NULL,
	CONSTRAINT A_PROMOCIONPORCENTAJE_PK PRIMARY KEY(IDPROMOCION));
ALTER TABLE A_PROMOCIONPORCENTAJE
	ADD CONSTRAINT fk_promocion_PP
	FOREIGN KEY (IDPROMOCION)
	REFERENCES A_PROMOCION(ID)
ENABLE;
ALTER TABLE A_PROMOCIONPORCENTAJE
	ADD CONSTRAINT CK_PROMOCIONPORCENTAJE_DESC
	CHECK(DESCUENTO > 0)
ENABLE;

--Creacion de la tabla DESCUENTOSGDOPRODUCTO
CREATE TABLE A_DESCUENTOSGDOPRODUCTO
	(IDPROMOCION NUMBER,
	DESCUENTO NUMBER NOT NULL,
	CONSTRAINT A_DESCUENTOSGDOPRODUCTO_PK PRIMARY KEY(IDPROMOCION));
ALTER TABLE A_DESCUENTOSGDOPRODUCTO
	ADD CONSTRAINT fk_promocion_DSGDO
	FOREIGN KEY (IDPROMOCION)
	REFERENCES A_PROMOCION(ID)
ENABLE;
ALTER TABLE A_DESCUENTOSGDOPRODUCTO
	ADD CONSTRAINT CK_DESCUENTOSGDOPRODUCTO_DESC
	CHECK(DESCUENTO > 0)
ENABLE;

--Creacion de la tabla MENORALASUMA
CREATE TABLE A_MENORALASUMA
	(IDPROMOCION NUMBER,
	CONSTRAINT A_MENORALASUMA_PK PRIMARY KEY(IDPROMOCION));
ALTER TABLE A_MENORALASUMA
	ADD CONSTRAINT fk_promocion_MS
	FOREIGN KEY (IDPROMOCION)
	REFERENCES A_PROMOCION(ID)
ENABLE;

--Creacion de la tabla CLIENTE
CREATE TABLE A_CLIENTE
	(ID NUMBER,
		PASSWORD VARCHAR2(255) NOT NULL,
		NOMBRE VARCHAR2(255) NOT NULL,
		CORREO VARCHAR2(255) NOT NULL,
		CONSTRAINT A_CLIENTE_PK PRIMARY KEY(ID));
ALTER TABLE A_CLIENTE
	ADD CONSTRAINT CK_CLIENTE_CORREO
	CHECK(regexp_like(CORREO, '[[:alnum:]]+@[[:alnum:]]+\.[[:alnum:]]'))
ENABLE;

--Creacion de la tabla CLIENTEEMPRESA
CREATE TABLE A_CLIENTEEMPRESA
	(IDCLIENTE NUMBER,
	DIRECCION VARCHAR2(255),
	CONSTRAINT A_CLIENTEEMPRESA_PK PRIMARY KEY(IDCLIENTE));
ALTER TABLE A_CLIENTEEMPRESA
	ADD CONSTRAINT fk_cliente_E
	FOREIGN KEY (IDCLIENTE)
	REFERENCES A_CLIENTE(ID)
ENABLE;

--Creacion de la tabla CLIENTENATURAL
CREATE TABLE A_CLIENTENATURAL
	(IDCLIENTE NUMBER,
	CONSTRAINT A_CLIENTENATURAL_PK PRIMARY KEY(IDCLIENTE));
ALTER TABLE A_CLIENTENATURAL
	ADD CONSTRAINT fk_cliente_N
	FOREIGN KEY (IDCLIENTE)
	REFERENCES A_CLIENTE(ID)
ENABLE;

--Creacion de la tabla FACTURA
CREATE TABLE A_FACTURA
	(ID NUMBER,
		FECHA DATE NOT NULL,
		IDSUCURSAL NUMBER NOT NULL,
		IDCLIENTE NUMBER NOT NULL,
		CONSTRAINT A_FACTURA_PK PRIMARY KEY(ID));
ALTER TABLE A_FACTURA
	ADD CONSTRAINT fk_cliente
	FOREIGN KEY (IDCLIENTE)
	REFERENCES A_CLIENTE(ID)
ENABLE;
ALTER TABLE A_FACTURA
	ADD CONSTRAINT fk_sucursal_F
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;

--Creacion de la tabla ITEMFACTURA
CREATE TABLE A_ITEMFACTURA
(ID NUMBER,
	CANTIDAD NUMBER,
	IDFACTURA NUMBER NOT NULL,
	IDPRODUCTO VARCHAR(255),
	CONSTRAINT A_ITEMFACTURA_PK PRIMARY KEY(ID));
ALTER TABLE A_ITEMFACTURA
	ADD CONSTRAINT fk_factura
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;
ALTER TABLE A_ITEMFACTURA
	ADD CONSTRAINT fk_producto_i
	FOREIGN KEY (IDFACTURA)
	REFERENCES A_FACTURA(ID)
ENABLE;

--Creacion de la tabla PROVEE
CREATE TABLE A_PROVEE
	(IDPROVEEDOR NUMBER,
		IDPRODUCTO VARCHAR2(255),
		CONSTRAINT A_PROVEE_PK PRIMARY KEY(IDPROVEEDOR,IDPRODUCTO));
ALTER TABLE A_PROVEE
	ADD CONSTRAINT fk_proveedor_p
	FOREIGN KEY (IDPROVEEDOR)
	REFERENCES A_PROVEEDOR(ID)
ENABLE;
ALTER TABLE A_PROVEE
	ADD CONSTRAINT fk_producto_p
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;

--Creacion de la tabla CARRITO
CREATE TABLE A_CARRITO
(ID NUMBER,
	IDSUCURSAL NUMBER,
	IDCLIENTE NUMBER,
	ESTADO VARCHAR(255),
	CONSTRAINT A_CARRITO_PK PRIMARY KEY (ID));
ALTER TABLE A_CARRITO
	ADD CONSTRAINT fk_sucursal_c
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;
ALTER TABLE A_CARRITO
	ADD CONSTRAINT fk_cliente_c
	FOREIGN KEY (IDCLIENTE)
	REFERENCES A_CLIENTE(ID)
ENABLE;
ALTER TABLE A_CARRITO
	ADD CONSTRAINT CK_CARRITO_ESTADO
	CHECK( ESTADO IN ('EN_USO'))
ENABLE;

--Creacion de la tabla ITEMCARRITO
CREATE TABLE A_ITEMCARRITO
	(ID NUMBER,
		IDCARRITO NUMBER,
		IDPRODUCTO VARCHAR(255) UNIQUE,
		CANTIDAD NUMBER,
		IDESTANTE NUMBER UNIQUE,
		CONSTRAINT A_ITEMCARRITO_PK PRIMARY KEY (ID));
ALTER TABLE A_ITEMCARRITO
	ADD CONSTRAINT fk_carrito
	FOREIGN KEY (IDCARRITO)
	REFERENCES A_CARRITO(ID)
ENABLE;
ALTER TABLE A_ITEMCARRITO
	ADD CONSTRAINT fk_producto_c
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;
ALTER TABLE A_ITEMCARRITO
	ADD CONSTRAINT fk_estante
	FOREIGN KEY (IDESTANTE)
	REFERENCES A_ESTANTE(IDALMACENAMIENTO)
ENABLE;

--Llaves foraneas de la tabla pedido
ALTER TABLE A_PEDIDO
	ADD CONSTRAINT fk_sucursal_ped
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;
ALTER TABLE A_PEDIDO
	ADD CONSTRAINT fk_proveedor_ped
	FOREIGN KEY (IDPROVEEDOR)
	REFERENCES A_PROVEEDOR(ID)
ENABLE;

--Llaves foraneas de la tabla producto
ALTER TABLE A_PRODUCTO
	ADD CONSTRAINT fk_tipoProducto_prod
	FOREIGN KEY (IDTIPOPRODUCTO)
	REFERENCES A_TIPOPRODUCTO(ID)
ENABLE;
ALTER TABLE A_PRODUCTO
	ADD CONSTRAINT fk_categoria_prod
	FOREIGN KEY (IDCATEGORIA)
	REFERENCES A_CATEGORIA(ID)
ENABLE;


--Llaves foraneas de la tabla reorden
ALTER TABLE A_REORDEN
	ADD CONSTRAINT fk_sucursal_r
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;
ALTER TABLE A_REORDEN
	ADD CONSTRAINT fk_producto_r
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;

--Llaves foraneas de la tabla volumenProducto
ALTER TABLE A_VOLUMENPRODUCTO
	ADD CONSTRAINT fk_producto_vol
	FOREIGN KEY (IDPRODUCTO)
	REFERENCES A_PRODUCTO(ID)
ENABLE;

--Llaves foraneas de la tabla almacenamiento
ALTER TABLE A_ALMACENAMIENTO
	ADD CONSTRAINT fk_sucursal_alm
	FOREIGN KEY (IDSUCURSAL)
	REFERENCES A_SUCURSAL(ID)
ENABLE;
ALTER TABLE A_ALMACENAMIENTO
	ADD CONSTRAINT fk_volumenProducto_alm
	FOREIGN KEY (IDVOLUMENPRODUCTO)
	REFERENCES A_VOLUMENPRODUCTO(ID)
ENABLE;
ALTER TABLE A_ALMACENAMIENTO
	ADD CONSTRAINT fk_tipoProducto_alm
	FOREIGN KEY (IDTIPOPRODUCTO)
	REFERENCES A_TIPOPRODUCTO(ID)
ENABLE;

COMMIT;
